server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Root directory for general requests
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Route for /dashboard, served from /var/www/dashboard
    location ^~ /dashboard {
        alias /var/www/dashboard;  # Use alias for correct subdirectory mapping

        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;  # Use $request_filename for correct path resolution
        }
    }

    # Route for phpMyAdmin
    location ^~ /phpmyadmin/ {
        rewrite ^/phpmyadmin(/.*|$) /$1 break;
        proxy_pass http://phpmyadmin;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # General PHP configuration for other PHP files
    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
